# iot-dotnet-2026

./: .gitignore  README.md  README2.md  README3.md  README4.md  README5.md  Sample.py  TOYPROJECT1.md
basic/Ex01_basic/: Ex01_basic.slnx
basic/Ex01_basic/Prac04Collection/: Program.cs
toyproject/ToyProjects01/WpfCctvMonitorApp/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfCctvMonitorApp.csproj
unity/My project/ProjectSettings/: ProjectSettings.asset
unity/Test/Assets/: Test.unity
unity/Test/ProjectSettings/: ProjectSettings.asset
unity/UnityBasic01/ProjectSettings/: ProjectSettings.asset
unity/UnityBasicStudy/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.ProBuilder.AddOns.Editor.csproj  Unity.ProBuilder.AssetIdRemapUtility.csproj  Unity.ProBuilder.Csg.csproj  Unity.ProBuilder.Editor.csproj  Unity.ProBuilder.KdTree.csproj  Unity.ProBuilder.Poly2Tri.csproj  Unity.ProBuilder.Stl.csproj  Unity.ProBuilder.csproj  UnityBasicStudy.slnx
unity/UnityEssential03/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.ProBuilder.AddOns.Editor.csproj  Unity.ProBuilder.AssetIdRemapUtility.csproj  Unity.ProBuilder.Csg.csproj  Unity.ProBuilder.Editor.csproj  Unity.ProBuilder.Examples.Editor.csproj  Unity.ProBuilder.Examples.csproj  Unity.ProBuilder.KdTree.csproj  Unity.ProBuilder.Poly2Tri.csproj  Unity.ProBuilder.Stl.csproj  Unity.ProBuilder.csproj  UnityEssential03.slnx
unity/UnityEssential03/ProjectSettings/: ProjectSettings.asset  TagManager.asset
unity/UnityEssentials01/ProjectSettings/: ProjectSettings.asset
unity/UnityEssentials02/Assets/: DefaultVolumeProfile.asset
unity/UnityEssentials02/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
unity/UnityEssentials03/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityEssentials03/Assets/: BaseProBuilderScene.unity  StudyScene.unity
unity/UnityEssentials03/ProjectSettings/: ProjectSettings.asset
unity/UnityFactory01/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityFactory01/Assets/: UniversalRenderPipelineGlobalSettings.asset
unity/UnityFactory01/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
unity/UnityFactory02/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityFactory02/ProjectSettings/: ProjectSettings.asset
unity/UnityIoT01/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityIoT01/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/UnityIoT02/Assets/: packages.config
unity/UnityIoT02/ProjectSettings/: ProjectSettings.asset
unity/UnityProductApp/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityProductApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
webapp/ApiUsingWebApp/: product-admin.html  product-client.html
webapp/IoT03WebSolution/: IoT03WebSolution.slnx
webapp/WebApiSolution/: WebApiSolution.slnx
webapp/WebApiSolution/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
webapp/WebApiSolution/WpfProductAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  WpfProductAdmin.csproj
webapp/WebApiSolution/WpfProductAdmin/Models/: Product.cs
webapp/WebApiSolution/WpfProductAdmin/Services/: ApiService.cs  ApiServices.cs
webapp/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
webapp/WebApplication1/Models/: Book.cs  (+1 more)
webapp/WebTech/: js_dom.html
webapp/WebTech_basic/: basic.html  css_exam.html  index.html  inputs.html  js_dom.html  js_exam.html  site.css
webapp/WpfProductAdmin/: WpfProductAdmin.slnx
webapp/WpfToyProject/: WpfToyProject.slnx
webapp/WpfToyProject/BookRentalShopApi/: BookRentalShopApi.csproj  BookRentalShopApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
webapp/WpfToyProject/BookRentalShopApi/Controllers/: BooksController.cs  WeatherForecastController.cs
webapp/WpfToyProject/BookRentalShopApi/Models/: Book.cs
webapp/WpfToyProject/BookRentalShopApi/Properties/: launchSettings.json
winapp/IoT02WinSolution/: IoT02WinSolution.slnx
winapp/Iot01WinSolution/: Iot01WinSolution.slnx
winapp/IotWpfSolutions/: IotWpfSolutions.slnx
winapp/IotWpfSolutions/WpfBasic02Navi/: App.xaml  ButtonStyles.xaml  Employee.cs  Employee.xaml.cs  MainWindow.xaml  MenuPage.xaml  MenuPage.xaml.cs  Sub01Page.xaml  Sub01Page.xaml.cs  Sub02Page.xaml  Sub02Page.xaml.cs  Sub03Page.xaml  Sub03Page.xaml.cs  Sub04Page.xaml  Sub04Page.xaml.cs  WpfBasic02Navi.csproj
winapp/IotWpfSolutions/WpfBasic04DbApp/: App.xaml  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBasic04DBApp.csproj
winapp/IotWpfSolutions/WpfTest/: App.xaml  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
wpf/IotWpfSolutions/: IotWpfSolutions.slnx
wpf/IotWpfSolutions/WpfBasic02Navi/: WpfBasic02Navi.csproj
wpf/IotWpfSolutions/WpfBasic03UiApp/: WpfBasic03UiApp.csproj
wpf/WpfPracticeSolution/: WpfPracticeSolution.slnx
wpf/WpfPracticeSolution/WpfBusanFestivalApp/: FestivalItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBusanFestivalApp.csproj
wpf/WpfPracticeSolution/WpfBusanFestivalApp/Models/: FestivalItem.cs
wpf/WpfPracticeSolution/WpfBusanFestivalApp/Services/: FestivalApiService.cs
wpf/WpfPracticeSolution/WpfCafeKiosk/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuOptionWindow.xaml  MenuOptionWindow.xaml.cs  WpfCafeKiosk.csproj
wpf/WpfPracticeSolution/WpfCafeKiosk/Common/: DatabaseHelper.cs
wpf/WpfPracticeSolution/WpfCafeKiosk/Models/: MenuItem.cs  OrderItem.cs
wpf/WpfPracticeSolution/WpfSmartHomeSubscribeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSmartHomeSubscribeApp.csproj
wpf/WpfPracticeSolution/WpfSmartHomeSubscribeApp/Helpers/: Common.cs  DatabaseHelper.cs
wpf/WpfPracticeSolution/WpfSmartHomeSubscribeApp/Models/: SensorData.cs
(+315 files in other folders)
