<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat01.jpg" />
    <None Remove="earth.avi" />
    <None Remove="sample_360p.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="earth.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iot.ico" />
    <Content Include="sample_360p.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cat01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sub04Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sub03Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
