<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iot.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sub04Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sub03Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
